<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<fragment
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:name="com.google.android.gms.maps.MapFragment" />
	<Button
		android:id="@+id/hlpbutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minHeight="25px"
		android:minWidth="25px"
		android:visibility="invisible" />
</LinearLayout>