<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<TextView
			android:text="Set marker name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<TextView
			android:text="Set marker distance(m)"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="match_parent"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<TextView
			android:text="Adress:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/adresstxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="10"/>
	</LinearLayout>
	<LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="9">
		<Button
			android:text="Add"
			android:id="@+id/add_m"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="2"/>
		<Button
			android:text="Cancel"
			android:id="@+id/cancel_m"
			android:gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>